# Jetpack

./: .gitignore  Tank.key  android工程在jenkins上的部署.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bsoft/pub/jetpack/: AppApplication.java  AppApplication.kt  HttpActivity.java  InitializeService.java  MainActivity.kt  NetWorkInit.java
app/src/main/res/layout/: activity_http.xml
app/src/main/res/values/: strings.xml
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/bsoft/guide/: GuideApp.java
guide/src/main/java/com/bsoft/guide/activity/: AdActivity.java  GuideActivity.java  LoadingActivity.java  SplashActivity.java
guide/src/main/java/com/bsoft/guide/fragment/: CommonFragment.java
guide/src/main/java/com/bsoft/guide/widget/: CountDownTextView.java
guide/src/main/manifest/: AndroidManifest.xml
guide/src/main/res/layout/: guide_activity_ad.xml  guide_activity_guide.xml  guide_activity_loading.xml  guide_activity_splash.xml  guide_fragment_guide.xml
guide/src/main/res/values/: strings.xml
libbasic/: build.gradle  consumer-rules.pro
libbasic/src/main/: AndroidManifest.xml
libbasic/src/main/java/com/bsoft/libbasic/: BaseApplication.java
libbasic/src/main/java/com/bsoft/libbasic/application/: AppConfig.java  BaseApp.java
libbasic/src/main/java/com/bsoft/libbasic/base/: IBaseView.java
libbasic/src/main/java/com/bsoft/libbasic/constant/: Constants.kt  HttpConstants.java  HttpConstants.kt
libbasic/src/main/java/com/bsoft/libbasic/context/: ApplicationContextProvider.kt  ContextProvider.kt
libbasic/src/main/java/com/bsoft/libbasic/init/: ArouterInit.java  BaseAppInit.java  BaseInitConfig.java  InitListener.java
libbasic/src/main/java/com/bsoft/libbasic/shapref/: BaseSharpref.kt  CoreSharpref.kt
libbasic/src/main/java/com/bsoft/libbasic/utils/: ActivityManager.java  AppUtil.java  DataConverUtil.java  DensityUtil.java  EffectUtil.java  ExitUtil.java  NotProguard.java  RecyclerViewUtil.java  StatusBar.java  (+2 more)
libbasic/src/main/res/color/: arrow_tint_selector.xml
libbasic/src/main/res/drawable/: base_layout_button_selector.xml  icon_arrow_left.xml  icon_editclear.xml  list_divider_15px.xml  list_divider_1px.xml
libbasic/src/main/res/layout/: base_dialog_confirm.xml  basic_actionbar.xml  basic_dialog_confirm.xml  basic_dialog_loading.xml  basic_layout_common_view.xml  basic_layout_empty_view.xml  basic_layout_error_view.xml  basic_layout_loading.xml  basic_layout_placeholder.xml  basic_layout_refresh_recycleview.xml
libbasic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libbasic/src/main/res/xml/: provider_paths.xml
libcommon/: build.gradle  consumer-rules.pro  proguard-rules.pro
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/bsoft/libcommon/: InitializeService.java
libcommon/src/main/res/drawable/: common_item_selected_check.xml  common_ratingbar_selector.xml  selector_itemcolor.xml
libcommon/src/main/res/drawable-v21/: ripple_bg.xml
libcommon/src/main/res/layout/: common_activity_container.xml  common_activity_dic_choice.xml  common_activity_oncrash_default_error.xml  common_activity_picture_show.xml  common_dailog_update.xml  common_dialog_location.xml  common_item_singechoice.xml  common_layout_menu_options.xml  common_layout_setting_item.xml  common_layout_share_item.xml  common_layout_update_dialog.xml  common_remote_notification_view.xml  common_view_drop_edit.xml  common_view_drop_edit_pop.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
libcommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libmain/: build.gradle
libmain/src/main/: AndroidManifest.xml
libmain/src/main/assets/: destination.json  main_tabs_config.json
libmain/src/main/java/com/bsoft/libmain/: MainTabActivity.java
libmain/src/main/res/layout/: activity_layout_profile.xml  activity_main_tab.xml  main_activity_main_tab.xml  main_fragment_home.xml  main_fragment_middle.xml  main_fragment_my.xml  main_menu_badge.xml
libmain/src/main/res/values/: strings.xml
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/bsoft/libnavcompiler/: NavProcessor.java  WXPayEntryVisitor.java  WxProcessor.java
libnet/: build.gradle  consumer-rules.pro  proguard-rules.pro
libnet/src/main/: AndroidManifest.xml
libnet/src/main/assets/: netConfigs
libnet/src/main/res/layout/: networklib_activity_change_net.xml
libnet/src/main/res/raw/: network_mp.cer
libnet/src/main/res/values/: colors.xml  strings.xml
libpay/: build.gradle  consumer-rules.pro
libpay/src/main/: AndroidManifest.xml
libpay/src/main/java/com/bsoft/libpay/: BasePayActivity.java  PayFragment.java  PayLifeCycle.java  PayManager.java  PayResultListener.java  PermissionActivity.java
libpay/src/main/res/layout/: pay_item_pay_type_select.xml  pay_layout_pay_type_select.xml  rr_activity_main.xml
libpay/src/main/res/values/: ids.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/bsoft/login/: LoginApp.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: wise_common_cb_secret.xml
login/src/main/res/layout/: login_activity_navigation_account.xml  login_fragment_account_login.xml  login_fragment_account_login_tab.xml  login_fragment_forget_pwd.xml  login_fragment_login.xml  login_fragment_register.xml  login_item_item_login_user.xml  login_layout_account.xml  login_layout_code_account.xml  login_layout_pwd_account.xml
login/src/main/res/navigation/: nav_graph_account.xml
login/src/main/res/values/: strings.xml
message/: build.gradle
message/src/androidTest/java/com/bsoft/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/res/values/: strings.xml
message/src/test/java/com/bsoft/message/: ExampleUnitTest.java
mygradle/: favor.gradle  lib.gradle  module.gradle
(+434 files in other folders)
