// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    Deps.addRepos.invoke(repositories)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Deps.gradle_plugin
        classpath Deps.kotlin_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'  //aop
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //Lambda

        // 2_1.android-maven-gradle-plugin  --> https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//ADD
    }
}

allprojects {
    Deps.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
