// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    Deps.addRepos.invoke(repositories)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Deps.gradle_plugin
        classpath Deps.kotlin_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'  //aop
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //Lambda

        // 2_1.android-maven-gradle-plugin  --> https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//ADD

        classpath 'com.meituan.android.walle:plugin:1.1.6'  //Walle（瓦力） 美团多渠道
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'  //腾讯资源混淆
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.2.0"//加入 bugly  tinker 热修复
    }
}

allprojects {
    Deps.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
