# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.injected.testOnly=false

isRunAlone=false

#tinker
android.enableD8.desugaring= true
android.useDexArchive= true

#\u5305\u540D
APP_PACKAGE_NAME=com.bsoft.pub.jetpackx


#\u6781\u5149\u63A8\u9001Key(\u5DF2\u914D\u7F6E)
JPUSH_APPKEY_VALUE=cfadf50eb56431ee70b8baef

BAIDU_APPKEY_VALUE=GY8xVfmedAFe37ZqRja4sgMaDqEG6HI0

#\u5F00\u53D1\u73AF\u5883\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
ENVIRONMENT="zhengshi" 