apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Versions.target_sdk
    buildToolsVersion Versions.build_tools


    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true  //使用vector矢量图

        resConfigs 'en', 'cn'  //保留配置的国际化


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Deps.kotlin_stdlib
    api Deps.appcompat
    api Deps.kotlin_core

    api Deps.constraint_layout
    api Deps.material
    // architecture component
    api Deps.arch_lifecycle
    api Deps.arch_viewmodel
    api Deps.arch_livedata
    api Deps.arch_runtime
    api Deps.arch_room_runtime
    api Deps.arch_room
    api Deps.paging_runtime
    api Deps.work_runtime
    kapt Deps.arch_room_compiler

    // retrofit
    api Deps.retrofit_runtime
    api Deps.retrofit_gson
    api Deps.converter_fastjson_android
    api Deps.okhttp_logging_interceptor
    api Deps.retrofit_adapter_rxjava2

    //Rxjava rxandroid
    api Deps.rxjava
    api Deps.rxandroid
    // glide
    api Deps.glide_runtime
    api Deps.glide_transformations
    kapt Deps.glide_compiler

    //timber
    api Deps.timber
    api Deps.multidex
    //arouter
    api Deps.arouter_api
    kapt Deps.arouter_compiler

    //arouter
    api Deps.qmui
    api Deps.arch
    kapt Deps.arch_compiler

    api Deps.live_event_bus
    api Deps.fastjson
    api Deps.navigation_fragment
    api Deps.navigation_ui
    testApi Deps.junit
    androidTestApi Deps.runner
    androidTestApi Deps.espresso_core


    //下拉刷新
    api Deps.smartrefreshlayout
    api Deps.smartrefreshheader

   // api Deps.banner
    api Deps.baserecyclerview
}
