apply from: "../mygradle/module.gradle"
apply plugin: 'android-aspectjx'
android{
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.aspectjrt
    api project(path: ':libcommon')
    implementation project(path: ':libnet')
}
