apply plugin: 'com.android.library'
apply from: "../mygradle/lib.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Deps.junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso_core
    api project(path: ':libcommon')
}
