apply plugin: 'com.android.library'
apply from: "../mygradle/lib.gradle"
apply plugin: 'android-aspectjx'
//2_2.android-maven-gradle-plugin
apply plugin: 'com.github.dcendents.android-maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':libbasic')
    kapt Deps.glide_compiler

   api Deps.aspectjrt
    api Deps.filedownloader

}
