apply from: "../mygradle/lib.gradle"
apply plugin: 'android-aspectjx'
//2_2.android-maven-gradle-plugin
apply plugin: 'com.github.dcendents.android-maven'

android {

    //统一资源前缀，规范资源引用
  //  resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Deps.junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso_core
    api project(path: ':libbasic')
    kapt Deps.glide_compiler

   api Deps.aspectjrt
    api Deps.filedownloader

}
