<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_account"
            app:startDestination="@id/loginTabFragment"
            tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/loginTabFragment" android:name="com.bsoft.login.fragment.LoginTabFragment"
              android:label="LoginTabFragment">
        <action android:id="@+id/action_loginTabFragment_to_registerFragment2" app:destination="@id/registerFragment"/>
        <action android:id="@+id/action_loginTabFragment_to_frogetPwdFragment" app:destination="@id/frogetPwdFragment"/>
    </fragment>
    <fragment android:id="@+id/frogetPwdFragment" android:name="com.bsoft.login.fragment.FrogetPwdFragment"
              android:label="FrogetPwdFragment">
        <action android:id="@+id/action_frogetPwdFragment_to_loginFragment" app:destination="@id/loginTabFragment"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.bsoft.login.fragment.RegisterFragment"
              android:label="RegisterFragment">
        <action android:id="@+id/action_registerFragment_to_frogetPwdFragment" app:destination="@id/frogetPwdFragment"
                app:enterAnim="@anim/scale_enter" app:exitAnim="@anim/scale_exit"/>
    </fragment>
</navigation>