apply from: "../mygradle/module.gradle"
apply plugin: 'android-aspectjx'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.aspectjrt
    api project(path: ':libcommon')
    implementation project(path: ':libnet')

    if (isRunAlone.toBoolean()) {
        api project(path: ':libmain')
       // api project(path: ':login')
    }
}
