apply plugin: 'com.android.library'
apply from: "../mygradle/lib.gradle"
apply plugin: 'android-aspectjx'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt project(":libnavcompiler")
    implementation project(path: ':libnavannotation')
    implementation project(path: ':libcommon')


}
